{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
    "module": "es2015",
    "lib": ["esnext", "dom"],
    "strict": true,
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "sourceMap": false,
    "inlineSourceMap": true
  },
  "include": [
    "src", "test"
  ]
}
